# Thermostat
- Drive electrical heaters with RPi, adafruit screeen, temp sensor and relays
- script_preparebacklight.sh needs to be run at startup
- needs wget, imagemagick  installed
- clientThermo.c is used to connect to a UDP server whcih drive an other heater 
- test
